{
  "scripts": {
    "dev": "live-server",
    "deploy": "cd .. && zip autoknock-ext.zip autoknock-ext/* && mv autoknock-ext.zip face-detect/ && cd face-detect && rsync -avr autoknock-ext.zip *.js *.html models root@demo.solsort.dk:/var/www/solsort-www/bib-fjernbetjening/",
    "prettier": "prettier --write main.js index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "^2.0.5"
  }
}
